# common-model

./: pom.xml
src/main/java/com/ynding/cloud/common/model/bo/: CloudServiceInfo.java  IResponseCode.java  Query.java  ResponseBean.java  ResponseCode.java  ResponsePageBean.java
src/main/java/com/ynding/cloud/common/model/dict/: Operation.java  PayrollDay.java  Phase.java
